{
    "version": 2,
    "builds": [
      {
        "src": "client/**/*",
        "use": "@vercel/vite",
        "config": {
          "root": "client",
          "outDir": "dist"
        }
      },
      {
        "src": "server/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "client/dist/index.html"
      }
    ]
  }